<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_chat_text"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="6dp"
    android:minWidth="100dp"
    android:layout_alignParentEnd="true"
    android:minHeight="32dp">
        <TextView
            android:id="@+id/tv_chat"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="2dp"
            tools:text="Assalomu alaykum"
            android:textColor="@color/black"
            android:textStyle="italic" />


</androidx.cardview.widget.CardView>